# Firebase Configuration
VITE_FIREBASE_PROJECT_ID=zolve-cross-sales-staging
VITE_FIREBASE_API_KEY=AIzaSyDfPL5PxT9RpJ5FjMWzQ3DyGcQ1234567890
VITE_FIREBASE_AUTH_DOMAIN=zolve-cross-sales-staging.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://zolve-cross-sales-staging-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=zolve-cross-sales-staging.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=116720619678479057365
VITE_FIREBASE_APP_ID=1:116720619678479057365:web:abcdef1234567890

# API Configuration
VITE_API_URL=https://zolve-cross-sales-staging.web.app/api

# App Environment
VITE_ENVIRONMENT=staging
