# Firebase Project Configuration
FIREBASE_PROJECT_ID=zolve-cross-sales-staging
FIREBASE_PRIVATE_KEY_ID=2f11a82dd34c1242cb025bcae490fd6664a69fe4
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@zolve-cross-sales-staging.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116720619678479057365

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/zolve_crm_staging

# JWT
JWT_SECRET=your_jwt_secret_here_change_in_production

# Environment
NODE_ENV=staging
PORT=3000

# API
API_BASE_URL=https://zolve-cross-sales-staging.web.app/api

# Storage
STORAGE_BUCKET=zolve-cross-sales-staging.appspot.com
